RESET_TOPIC="Rpi/reset"
DATA_TOPIC="test"
MQTT_USER=""
MQTT_PASS=""
MQTT_SERVER=192.168.184.103
MQTT_PORT=1883
MQTT_KEEP_ALIVE=60

CLIENT_ID="LEGEND001"

TEST_PIN=40
TEST_PIN_MODE="UP"

COUNTER1_PIN=40
COUNTER1_MODE="UP"
COUNTER1_STATUS="ENABLED"

COUNTER2_PIN=40
COUNTER2_MODE="UP"
COUNTER2_STATUS="ENABLED"

TARGET_PER_MIN=150
CANSPERCASE=24

